<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mess - Kill Your Time</title>
  <style>
    * {
      padding: 0;
      border: 0;
      margin: 0;
    }
  
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    canvas {
      width: 100%;
      height: calc(100vh - 16px);
    }

    #progressBar {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 16px;
    }

    #rate {
      width: 0;
      height: 100%;
      background-color: deepskyblue;
    }

    #percentage {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      font-size: 12px;
      line-height: 16px;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <div id="progressBar">
    <div id="rate"></div>
    <div id="percentage">0.00%</div>
  </div>
  <script src="./index.js"></script>
</body>
</html>